PORT = 8080

CRYPTO_SECRET = "PHINCON_PROPERTY_SECRET"

JWT_EXPIRES_IN = "24h"
JWT_SECRET_TOKEN = "PHINCON_PROPERTY_STRONG_KEY"

CLOUDINARY_NAME = "dgn6szubx"
CLOUDINARY_API_KEY = "848772777348618"
CLOUDINARY_API_SECRET = "Nllzu1iP2x_51rPVjOOeSShbCpk"

